@import "tailwindcss";



.preview{
  margin-top:5%;
  height:270px;
  background-size: cover;
  width:100vw;
  display:flex;
  flex-direction:column;
  justify-content: center;
  font-weight: 700;
  box-shadow:1px 1px 20px #f4945c;
}
.preview p{
  color:white;
  margin-left:7%;
  animation:enter 1s forwards 0.3s;
  position:relative;
  right:500px;
  width:90%;
}
.preview text{
  color:white;
  font-size:2.5rem;
  margin-left:7%;
  animation:enter 1s forwards ;
  position:relative;
  right:500px;
}

@keyframes enter{
  0%{
      transform: translateX(0px);
  }
  100%{
      transform: translateX(500px);
  }
}

.header{
    font-family: "Roboto", sans-serif;
}

body{
  overflow-x: hidden;
  margin:0;
}
.navbar{
  width:100%;
  /* height:12vh; */
  display:flex;
  /* margin-left:-1%; */
  /* margin-top:0.5%; */
  /* box-shadow:0px 0px 10px rgb(214, 213, 213); */
}
nav{
  height:98px;
}
@media (max-width:750px) {
  nav{
      height:85px;
  }
}
.navbar .title{
  flex:1.5;.preview{
      margin-top:5%;
      height:270px;
      background-size: cover;
      width:100vw;
      /* margin-left:-1.5%; */
      display:flex;
      flex-direction:column;
      justify-content: center;
      font-weight: 700;
      box-shadow:1px 1px 20px #f4945c;
  }
  .preview p{
      color:white;
      margin-left:7%;
      animation:enter 1s forwards 0.3s;
      position:relative;
      right:500px;
      width:90%;
  }
  .preview text{
      color:white;
      font-size:2.5rem;
      margin-left:7%;
      animation:enter 1s forwards ;
      position:relative;
      right:500px;
  }
  
  @keyframes enter{
      0%{
          transform: translateX(0px);
      }
      100%{
          transform: translateX(500px);
      }
  }
  display:flex;
  align-items:center;
  /* background-image:linear-gradient(to top left,#f5b996,#f5d6c3,white); */
  color:black;
  box-shadow:5px 0px 2px -1px rgb(236, 236, 236);
  min-width: min-content;
  /* padding-right:5%;
} */
}
.navbar .title text{
  margin-left:10%;
  font-size:2rem;
  font-weight:600;
  text-shadow:0px 0px 7px rgb(120, 119, 119);
}
.navbar .navigation{
  flex:1.6;
  min-width:700px;
  display:flex;
  gap:2%;
}
.navbar .navigation div{
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
}
.navbar .navigation a{
  width:100%;
  height:80%;
  color:grey;
}
.navbar .navigation a:hover{
  /* background-color:antiquewhite; */
  border-bottom:5px solid #f4ac84;
  cursor:pointer;
  color:#f4ac84;
}
.navbar .navigation a button{
  background:none;
  border:none;
  font-weight:600;
  font-size:1rem;
  width:100%;
  color:inherit;
  height:100%;
  cursor:inherit;
}
.navbar .optional{
  flex:1;
  background-color:#f09c6e;
  min-width:100px;
  display:flex;
  justify-content: center;
  align-items: center;;
}
.navbar .optional img{
  height:50%;
  visibility: hidden;
}
.navbar .optional img:hover{
  cursor: pointer;
}
.header .sidebar{
  display: none;
}
.header .collapse-sidebar{
  display: none;
}
@media (max-width:1000px){
  .navbar .title {
      min-width: 190px;
  }
  .navbar .navigation{
      visibility: hidden;
      min-width:0px;
  }
  .navbar .optional {
      position:relative;
      /* right:-25px; */
  }
  .navbar .optional img{
      visibility:visible;
  }
  .navbar{
      border-top:5px solid #eec1a8;
      margin-top: -1.2%;
  }
  .header .sidebar{
      z-index:10;
      position:absolute;
      right:-275px;
      top:0;
      width:275px;
      height:450px;
      padding-top:2%;
      padding-bottom:2%;
      display:flex;
      flex-direction:column;
      justify-content:space-around;
      align-items: center;
      box-shadow:-5px 5px 20px black;
      gap:2%;
      background-color:white;
      animation: expands 0.35s forwards;
  }
  .header .sidebar div{
      flex:1;
      display:flex;
      align-items:center; 
      justify-content:center;
      width:93%;
      color:white;
      box-shadow:0px 0px 7.5px #f3a47a;
      font-weight:300;
      background-color: #ee8850;
      font-size: larger;
      border-radius: 6px;
      /* border-bottom:2px solid #f4ac84; */
  }
  .header .collapse-sidebar{
      z-index: 8;
      position:absolute;
      right:-75px;
      top:5px;
      width:75px;
      height:70px;
      display:flex;
      justify-content:center;
      align-items: center;
      border-radius:10px;
      background-color: #ec7d42;
      color:white;
      font-size: 2.5rem;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      box-shadow:-5px 0px 10px black;
      animation: intoview 0.4s forwards;
  }
  .header .collapse-sidebar:hover{
      cursor: pointer;
  }
  @keyframes intoview {
      0%{
          transform: translateX(0);
      }
      100%{
          transform: translateX(-340px);
      }
  }
  @keyframes expands {
      0%{
          transform: translateX(0);
      }
      100%{
          transform: translateX(-275px);
      }
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
body{
  overflow-x:hidden;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInDelay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 3s ease-out forwards;
  color:rgb(255, 246, 221);
}

.animate-fadeInDelay {
  animation: fadeInDelay 1.5s ease-out forwards;
}


@keyframes swipeInBottom {
  0% {
    transform: translateY(100%); 
    opacity: 0;
  }
  100% {
    transform: translateY(0); 
    opacity: 1;
  }
}

.animate-swipeInBottom {
  animation: swipeInBottom 0.8s ease-out forwards;
}

@keyframes popup {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.animate-popup {
  animation: popup 1.5s ease-out forwards;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cards {
    display: flex;
    overflow: hidden;
    width: 300px;
    height: 200px;
  }
  
  .card {
    flex: 0 0 100%;
    transition: transform 0.5s ease-in-out;
    opacity: 0;
    position: absolute;
    padding: 20px;
    background-color: lightgray;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .card.active {
    opacity: 1;
    transform: translateX(0);
  }
  
  .card.next {
    opacity: 1;
    transform: translateX(100%);
  }
  
  .card.previous {
    opacity: 1;
    transform: translateX(-100%);
  }

@keyframes swipeIn {
  0% {
    transform: translateX(100%); 
    opacity: 0;
  }
  100% {
    transform: translateX(0); 
    opacity: 1;
  }
}


.swipe-in {
  animation: swipeIn 0.5s ease-out;
}

.event-container{
  margin:2.5%;
  margin-top:1%;
  padding:2.5%;
  /* border-top:1px solid salmon; */
  /* border-left:2px solid salmon; */
  border-radius: 12px;;
  display:flex;
  gap:2%;
  /* background-image: linear-gradient(to bottom left,lightgray,white,white); */
}
.on-your-right{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:5%;
}
.quick-links{
  width:33vw;
  background-color:transparent;
  height:500px;
  border-radius:8px;
  display:flex;
  flex-direction:column;
  gap:1.5%;
  align-items:center;
  justify-content:center;
  border-radius:8px;
  /* box-shadow:0px 0px 50px grey; */

}
.quick-links:hover{
  animation:expand 0.3s forwards;
}
.quick-links .inner-content{
  box-shadow:0px 0px 60px black;
  border-radius:6px;
  width:70%;
  height:70%;
  background-color:rgb(135, 46, 36);
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  color:white;
  padding:3%;
}
.quick-links .inner-content h2{
  font-size:2rem;
  margin-bottom:5%;
}
.quick-links .inner-content p{
  text-align:center;
}
.on-your-right>:nth-child(2){
  display:flex;
  align-items: center;
  justify-content:center;
  flex-direction:column;
}
.quick-links>h1{
  width:100%;
  border-bottom:5px solid white;
  color:white;
  padding:5%;
  font-size:2.5rem;
  text-align:center;
  text-shadow: 5px 5px 10px black;
}
.quick-links>p{
  margin-top:5%;
  background-color: black;
  opacity:0.8;
  color:white;
  width:100%;
  height:40%;
  text-align:center;
  padding:6%;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  border-radius: 12px;
}
.event-list{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr ;
  width:57vw;
  height:1120px;
  gap:3%;
  border-radius: 8px;
}
.event-list>div{
  box-shadow: 0px 0px 20px rgb(123, 122, 122);
  border-radius: 8px;
}
.event-list>div:hover{
  animation:expand 0.3s forwards;
  /* cursor: pointer; */
}
.event-list .corporate-event{
  grid-column:span 3;
  display:flex;
}
.event-list .corporate-event .placeholder{
  height:100%;
  width:35%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  box-shadow:0px 0px 10px grey;
}
.event-list .corporate-event .auxiliary{
  width:65%;
  /* background-color:#ed7e42; */
  border-bottom-right-radius: 8px;
  background-image: linear-gradient(to left,brown ,#ed7e42,#efc895);
}
.event-list .corporate-event .description{
  margin-right:5px;
  border-bottom-right-radius: 8px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  height:50%;
  
}
.event-list .corporate-event h2{
  font-size:1.5rem;
  text-align:center;
  padding:2%;
  text-shadow:0px 0px 5px grey;
  font-weight:600;
  color:white;
  background-position: fixed;
  background-color: black;
  text-transform: capitalize;
}
.event-list .corporate-event p{
  background-image:linear-gradient(to left,lightgray,white);
  padding:2%;
  width:100%;
  height:100%;
  border-bottom-right-radius: 8px;
  box-shadow:0px 0px 10px rgb(222, 222, 222);
  color:grey;
  text-align:center;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  font-size:0.9rem;
}
.event-list .corporate-event button{
  border:0.5px solid #f09c6e;
  padding:2%;
  width:25%;
  margin-left:37.5%;
  margin-top:2%;
  /* background-color: #ec8d59; */
  color:white;
  font-weight:600;
  border:0.5px solid white;
  border-radius:5px;
}
.social-event{
  grid-row:span 2;
  max-width:20vw;
  display:flex;
  justify-content:center;
  overflow: hidden;
}
.social-event .circle{
  border-radius:50%;
  position:relative;
  top:5%;
  min-width:350px;
  height:350px;
  background-image:linear-gradient(to top,rgb(250, 177, 42),rgb(234, 140, 130),salmon,brown,rgb(93, 20, 20));
  margin-top:5%;
  color:white;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  opacity:0.9;
}
.social-event .circle h2{
  font-size:1.3rem;
  font-weight:600;
}
.social-event .circle p{
  text-align:center;
  padding-left:20%;
  padding-right:20%;
  font-size: 0.9rem;
}
.social-event button{
  border:0.5px solid white;
  margin-top:7%;
  padding:3%;
  color:white;
  border-radius:6px;
}
.social-event button:hover{
  background-color:salmon;
  color:white;
}
.international-event{
  grid-column:span 2;   
  display:flex;
}
.international-event .img-backdrop{
  width:60%;
  height:100%;
  font-size:2rem;
  font-weight:700;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
}
.international-event .img-backdrop h2{
  text-shadow:7px 7px 5px black;
  margin-left:5%;
}
.international-event .title{
  width:40%;
  background-image:linear-gradient(to left,lightgray,white);
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.international-event .title p{
  color:grey;
  padding:5%;
  text-align:center;
}
.international-event .title button{
  border:1px solid rgb(128, 127, 127);
  /* background-image:linear-gradient(to right,lightgray,lightgray) ; */
  /* background-color:black; */
  color:black;
  padding:4%;
  width:70%;
}
.international-event .title button:hover{
  background-color:white;
  color:black;
  cursor:pointer;
}
.engagement{
  grid-column: span 2;
  display:flex;
  justify-content:center;
  align-items:center;
  background-size:100%;
}
.engagement .simple{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  /* border:1px solid #f09c6e; */
  height:85%;
  width:80%;
  background-image: linear-gradient(black,rgb(67, 17, 17));
  border-radius:8px;
}
.engagement .simple h2{
  text-align:center;
  font-size:1.7rem;
  color:white;
  text-shadow:50px 10px 50px black;
}
.engagement p{
  color:white;
  text-align:center;
  padding:4%;
  text-shadow:10px 10px 50px white;
}
.engagement .simple button{
  margin-top:-2%;
  width:25%;
  height:40px;
  color:white;
  margin-bottom:2%;
}
.birthday{
  grid-column: span 3;
  display:flex;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.birthday>div{
  height:100%;
}
.birthday .image-container{
  flex:1.8;
  max-width:36%;
  max-height: 250px;
}
.birthday .image-container img{
  height:102%;
  width:100%;
}
.birthday .title{
  flex:1.2;
  background-image:linear-gradient(#f09c6e,salmon);
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  gap:5%;
}
.birthday .title h2{
  font-size:2rem;
  color:white;
}
.birthday .title button{
  color:white;
  padding:5%;
  margin-top:5%;
  width:100%;
}
.birthday .color-line{
  flex:0.5;
  background-color:salmon;
}
.birthday .description{
  flex:1.5;
  border-bottom-right-radius: 8px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:3%;
  background-image:radial-gradient(white,white,lightgray);
}
.birthday .description p{
  color:lightgray;
  text-align:center;
}
.wedding{
  grid-column:span 3;
}
.event-list .quick-links{
  display:none;
  width:100%;
  grid-column:span 3;
  max-height:270px;
}
.event-list .quick-links h1{
  padding:2%;
}
@keyframes expand{
  0%{
      scale:1
  }
  100%{
      scale:1.05;
  }
}
@media (max-width:1000px){
  .event-list{
      display:grid;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  }
  .on-your-right{
      display:none;
  }
  .event-list{
      width:90vw;
      gap:2%;
      height:1400px;
  }
  .event-list >div{
      min-height:250px;
  }
  .event-list >div:hover{
      animation:none;
  }
  .social-event{
      max-width:min-content;
  }
  .corporate-event .auxiliary button{
      margin-top:2%;
  }
  .event-list .quick-links{
      display:block;
  }
}
/* @media (max-width:700px){
  .event-list {
  }
  .corporate-event .description{
      min-height:55%;
  }
  .corporate-event .description>p{
      font-size:0.8rem;
  }
  .corporate-event button{
      font-size:0.75rem;
      min-width:40%;
  }
  .corporate-event .auxiliary button{
      margin-top:5%;
      margin-left:30%;
  }
  .social-event{
      min-width:35vw;
  }
  .social-event p{
      font-size:0.8rem;
  }
  .social-event h2{
      font-size:0.8rem;
  }
  .event-list >div{
      min-height:200px;
  }
  .international-event p{
      font-size:0.7rem;
  }
  .international-event h2{
      font-size:1.5rem;
  }
  .international-event button{
      font-size:0.8rem;
  }
  .engagement .simple{
      height:90%;
  }
  .engagement .simple h2{
      font-size:1.2rem;
  }
  .engagement .simple p{
      font-size:0.7rem;
  }
  .engagement .simple button{
      font-size: 0.8rem;
      width:40%;
  }
  .birthday .title{
      flex:1.4;
  }
  .birthday .title h2{
      font-size:1.5rem;
      margin:5%;
  }
  .birthday .description {
      font-size:0.7rem;
  }
  .birthday button{
      font-size:0.8rem;
  }
  .event-list .quick-links{
      max-height: 220px;
  }
  .event-list .quick-links p{
      font-size: 0.8rem;
  }
  .event-list span{
      display:none;
  }
  .event-list {
      min-width:400px;
  }
  .event-container{
      min-width:min-content;
      margin-left:0;
  }
} */
@media (max-width:800px){
  *{
      font-size: small;
  }
  .event-list{
      display:flex;
      flex-direction:column;
      height:1700px
  }
  .event-list> div{
      max-height:200px;
  }
  .social-event{
      width:100%;
      max-width:100vw;
      background-size:100%;
  }
  .social-event .auxiliary button{
      margin-top:20%;
  }
  .corporate-event .auxiliary button{
      margin-left:25%;
      width:50%;
      margin-top:7.5%;
  }
  .social-event .circle{
      margin-top:-3%;
      width:20vw;
  }
}
@media (max-width:500px){
   span {
      display:none;
  } 
  .event-list {
      height:1250px;
  }
  .event-list .corporate-event p{
      font-size:0.8rem;
  }
  /* .event-list >div{
      max-height:10px;
  }
  .birthday .description{
      font-size: smaller;
  }
  .engagement .simple button{
      width:35%;
  }
  .social-event .circle h1{
      font-size:larger;
  } */
  /* .event-list >*{
      scale:0.8;
  } */
  .event-list *{    
      font-size:95%;    
  }
  .event-list > div{
      max-height: 180px;
      min-height: 180px;
  }
  .event-list> .social-event{
      max-height: 180px;
      min-height: 180px;
  }
  .event-list> .quick-links{
      max-height: 180px;
      min-height: 180px;
  }
  .event-list >.social-event .circle{
      margin-top:-20%;
  }
}